# WebUIAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report-html
src/test/java/: Selenium.java  locatorTest.java  seleniumMethod.java
src/test/java/com/dio/: BaseTest.java  CucumberTest.java
src/test/java/com/dio/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/java/junitTest/: LoginTest.java
src/test/java/page/: HomePage.java  LoginPage.java
